# ??? ????? ????????? ???????. ?????-?? ??????????? ? ????????????? ??? ??????, ???????? ??? server.port
# ? ?????-?? ????? ?????? ?????? ?? ????? ? ???????????? ? ?????????? ??? ???????? some.greeting
server.port=1234
some.greeting=Hello
